parameters:
  level: 0
  featureToggles:
    disableRuntimeReflectionProvider: true
  bootstrapFiles:
    - tests/phpstan/bootstrap.php

#    - tests/phpstan/stubs/wp-background-processing.stub

    - tests/phpstan/stubs/psr.stub
    - tests/phpstan/stubs/wp-cli.stub
    - tests/phpstan/stubs/woocommerce.stub

    - tests/phpstan/stubs/twig.stub

    - tests/phpstan/stubs/otgs-ui.stub

    - tests/phpstan/stubs/otgs-installer.stub

#    - tests/phpstan/stubs/wpml-collect.stub
    - tests/phpstan/stubs/wpml-core-api.stub
    - tests/phpstan/stubs/wpml-core.stub
    - tests/phpstan/stubs/wpml-container-functions.stub

    - tests/phpstan/stubs/page-builders.stub
    - tests/phpstan/stubs/wpml-tm.stub
    - tests/phpstan/stubs/wpml-st.stub
    - tests/phpstan/stubs/wpml-media.stub

    - tests/phpstan/stubs/compatibility.stub

  paths:
    - classes
#    - compatibility
    - inc
    - templates
    - wpml-woocommerce.php

  excludes_analyse:
    - 'inc/missing-php-functions.php'

  scanDirectories:
    - vendor/otgs/installer

  checkFunctionNameCase: true
  inferPrivatePropertyTypeFromConstructor: true

  ignoreErrors:
    - '#Access to an undefined property WCML_Compatibility::#'

  parallel:
    processTimeout: 300.0